{
    "name": "pai/pai_cache",
    "description": "caches files to reduce database or url reads",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pathfindercb",
            "email": "cbarlow@pathfinderassociatesinc.com"
        }
    ],
    "require": {}
}
